<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Web</title>
    <base href="/cryptobank-api" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <link rel="stylesheet" href="styles.acc96f152bdfabf4.css"><link rel="stylesheet" href="main.acc96f152bdfabf4.css"></head>
  <body>
    <div id="root"></div>
  <script src="runtime.c1411f2a2fb6c6b8.esm.js" type="module"></script><script src="runtime.c1411f2a2fb6c6b8.es5.js" nomodule defer></script><script src="polyfills.f7e9884ba5ab7c21.esm.js" type="module"></script><script src="polyfills.75647e63c6b05e35.es5.js" nomodule defer></script><script src="main.a8548acfe1f7f698.esm.js" type="module"></script><script src="main.313b9221fab5433d.es5.js" nomodule defer></script></body>
</html>
